<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Vision</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Caveat:wght@400..700&family=Playwrite+AU+TAS:wght@100..400&display=swap" rel="stylesheet"></head>

<body>
    <header>
        <h1>
            Future Vision
        </h1>

        <h4>
            MEDIART 213 Yixin(Evelyn) Yue
        </h4>
        
    </header>   

    <main>
        <section>
            <div class="content-row">
                <div class="text-box">
                    <h3>Question 1: How will you begin to dream something no machine can dream?</h3>
                    <p>
                    I think human sometimes have really strange dream, and that is because our brain thinks, 
                    makes memories, and solves problems. It is a reflection of our real life and is created 
                    out of our personal experiences. While machines cannot experience the real world like 
                    human beings do so there is a certain randomization in their dreams, unless human give specific prompts.
                    </p>
                </div>
                <img src="8.png" alt="dream jar" width="150" height="150" class="dream-img">
            </div>
        </section>

        <section>
            <h3>
                Question 2: If memory is built from shared stories, which dreams do you want written in the past? what remains of you when all yours stories are rewritten?
            </h3>

            <p>
                I used to dream about my high school lifes after I graduate. The last summer before Gaokao is the most unforgettable memory in my life. I vividly remember the chirping of cicada, the sun burn, the countdown clock, and countless exams. Although I suffered from the highs and lows of my grades, I still missed my friends, classrooms, and everything that made my 18 special. If my stories are rewritten, there are some physical objects, photos, and most importantly, my feelings will still serve as little pieces of evidence that will bring me back to that summer.
            </p>


            <div class="scroll-container">
                <img src="1.jpg" alt="highschool picture" width="300" height="200">
                <img src="2.jpg" alt="Forest" width="300" height="200">
                <img src="3.jpg" alt="Northern Lights" width="300" height="200">
                <img src="4.jpg" alt="highschool picture" width="300" height="200">
                <img src="5.jpg" alt="Forest" width="300" height="200">
                <img src="6.jpg" alt="Northern Lights" width="300" height="200">
                <img src="7.jpg" alt="highschool picture" width="300" height="200">
            </div>
            <p class="gallery-caption">
                Pictures that I took after graduation
            </p>

            
        </section>



        <section>
            <h3>
                Question 3: If you seek to realize your hopes through AI, how will you ensure that it remains faithful to your will?
            </h3>

            <p>
                It depends on what kind of hopes I want it to achieve. If I want something that is very clear and detailed, i would be as specific as possible in my prompt, including contexts, examples, and multi-media opponents. I will also use simple and straightforward language to make sure the machine can read it the way I want. By contrast, if I want it to randomize a bit for creative ideas. Maybe I would be less specific in the prompt and see where it can lead me.
            </p>
        </section>
    </main>
</body>

<footer>
  © 2025 Yixin Yue — All rights reserved.
</footer>
</html>


